/*************/
/* IMPORTANT */
/*************/

Linux kernels version 3 and higher don't support
V4L1 any more. The last port of the pwc driver
(for Philips and clones cameras) for V4L2 is still
incomplete. Thus, the special features of the
philips cameras won't work on recent kernels.

If you use a philips cameras, I advise you to use
the last distribution of your choice using a 2.x
kernel.

The last qastrocam-g2 updates use the kernel 3.x in,
 order to be usable on the last distributions. The
last qastrocam-g2 version able to handle all the features
of the philips cameras at this time is the "beta20110115".
