/*************/
/* IMPORTANT */
/*************/

Linux kernel 3 and higher don't support
V4L1 any more. The V4L2 port of the pwc driver
(for Philips cameras and clones) is still
incomplete. Thus, the Philips camera's special 
features won't work on recent kernels.

If you use Philips cameras, I advise you to use
the last distribution of your choice using a 2.x
kernel.

Qastrocam-g2 binaries will now be released in two
versions, one for kernel 2 and one for kernel 3.
Building from source will give you a binary 
adapted to your kernel.
