/*************/
/* IMPORTANT */
/*************/

Linux kernels version 3 and higher don't support
V4L1 any more. The last port of the pwc driver
(for Philips and clones cameras) for V4L2 is still
incomplete. Thus, the special features of the
philips cameras won't work on recent kernels.

If you use a philips cameras, I advise you to use
the last distribution of your choice using a 2.x
kernel.

Qastrocam-g2 binaries will now be release in two
versions, one for kernel 2 and one for kernel 3.
Building from source will gives you a binary
adapted to your kernel.
